VITE_APP_FIREBASE_API_KEY=AIzaSyDLhAD6znJFp9nDaRpaBxsnIeJW0hdflRM
VITE_APP_BASE_URL=http://localhost:8800

http://localhost:8800


# https://task-manager-0deq.onrender.com


# VITE_CLOUDINARY_CLOUD_NAME=dikkwf87l
# VITE_CLOUDINARY_UPLOAD_PRESET=taskmanager_upload
